# jame001

./: jame001
User/: pom.xml
User/src/main/java/com/test/bean/: Person.java  PersonExample.java
User/src/main/java/com/test/mapper/: PersonMapper.java
User/src/main/java/com/test/sqlmapper/: PersonMapper.xml
User/src/main/java/com/test/util/: GeneratorUtil.java
User/src/main/resources/: db.properties  myBatis.xml  springContext.xml
User/src/main/resources/dataSource/: dataSource.xml
User/src/main/resources/generator/: generatorConfig.xml
